# Firebase configuration
# Get it from https://console.firebase.google.com
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FIREBASE_CONFIG_API_KEY=SoMeLeTtErS-MOreLetTErSAnDNumb3r5
FIREBASE_CONFIG_AUTH_DOMAIN=auth-domain.example.com
FIREBASE_CONFIG_DATABASE_URL=https://my-project.firebaseio.com
FIREBASE_CONFIG_PROJECT_ID=my-project
FIREBASE_CONFIG_STORAGE_BUCKET=my-project.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID=012345678901
FIREBASE_APP_ID=1:123456789012:web:abc123abc123abc123abc1

APP_TITLE=My Project
APP_DESCRIPTION=My Project Description
APP_DOMAIN=my-project.example.com
